divert(-1)
define(`_COMMENT_SECTION',`<section class="central comment-info">
<h3><a href="_PERMALINK#comment-info" id="comment-info">Comments</a></h3>
<small>
<p>What do <strong>you</strong> think?</p>
<p>The comment form accepts <a href="https://daringfireball.net/projects/markdown">Markdown</a>, with some limitations.</p>
<p>Your email, if provided, will not be shared with other readers.</p>
<p><strong>After you press &ldquo;Submit&rdquo; a cookie is stored on your browser which identifies you to the comment system, and expires in 15 minutes. You can only edit or delete your comment while this cookie is active.</strong></p>
<p>For more information, see <a href="/adding-comments">this</a>.</p>

<noscript>
<p>Commenting requires enabling JavaScript.</p>
</noscript>
</small>
</section>

<script
data-isso="/isso"
src="/isso/js/embed.min.js"
data-isso-css="false"
data-isso-avatar="false"
data-isso-vote="false"
data-isso-max-comments-top="inf"
data-isso-max-comments-nested="inf"
data-isso-reply-to-self="true"
></script>
<section
id="isso-thread"
class="central isso-thread"
></section>')
divert
